# Spawn as many worker processes as there are hardware threads.
worker_processes  auto;

events {
  # Harmlessly bump the amount of connections per worker. See: https://serverfault.com/a/791055.
  worker_connections  1024;
}

# HSTS and HTTP are expected to be setup on Cloudflare's end.
http {
  # SSL config generated at:
  # https://ssl-config.mozilla.org/#server=nginx&version=1.25.3&config=modern&openssl=1.1.1k&hsts=false&guideline=5.7

  ssl_certificate /etc/letsencrypt/live/hackbu.org/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/hackbu.org/privkey.pem;
  ssl_session_timeout 1d;
  ssl_session_cache shared:MozSSL:10m;
  # See: https://github.com/mozilla/server-side-tls/issues/135.
  ssl_session_tickets off;

  ssl_protocols TLSv1.3;
  ssl_prefer_server_ciphers off;

  server {
    listen [::]:443 ssl;
    listen 443 ssl;
    ssl_reject_handshake on;
  }

  server {
    server_name home.hackbu.org;

    listen [::]:443 ssl;
    listen 443 ssl;
    http2 on;

    location / {
      proxy_pass http://home:5173;
    }
  }

  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;
  sendfile      on;
}

